@import url("../../styles/variables");

.calendar {

    &-body {
        padding: 23px;
        background-color: #f6fbff;
        max-width: 188px;
		box-shadow: 0 0px 30px -8px #000;
		border-radius: 8px;
    }

    &-name {
        color: #204d8d;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 15px;
        display: block;
    }

    &-date {
        position: relative;
        font-size: 12px;
        line-height: 18px;
        color: #344051;

        .btn {
            position: absolute;
            right: 0;
            top: 0;

            .icon {
                color: #285391;
                margin-right: auto;
            }
        }
    }

    &-time {
        font-size: 12px;
        line-height: 18px;
        color: #344051;
        margin-bottom: 15px;
    }

    &-text {
        font-size: 12px;
        line-height: 18px;
        color: #344051;
        margin-bottom: 25px;
    }

    &-block {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        .btn {

            .icon {
                color: #285391;
            }

            &:last-child {

                .icon {
                    margin-right: auto;
                }
            }

            &:hover {

                .icon {
                    color: @blue;
                }
            }
        }
    }
}