@import url("../../styles/variables");

.notification{

	&-item{
		position: relative;
		width: 100%;
		border-bottom: 1px solid #ebebeb;
		padding: 20px 25px 20px 55px;
		background-color: #fff;
	}

	&-new{
		background-color: #fefbf3;

		.notification{

			&-title{
				color: #fdc401;
			}

			&-icon{
				display: block;
              .icon{
                color: #fdc401;
              }
			}
		}
	}

	&-cancel{
		background-color: #fefbf3;

		.notification{

			&-title{
				color: #fdc401;
			}

			&-icon{
				display: block;
              .icon{
                color: #fdc401;
              }
			}
		}
	}

    &-research{
      background-color: #fefbf3;

      .notification{

        &-title{
          color: #00c853;
        }

        &-icon{
          display: block;
          .icon{
            color: #00c853;
          }
        }
      }
    }

    &-five{
      background-color: #fefbf3;

      .notification{

        &-title{
          color: #ef5350;
        }

        &-icon{
          display: block;
          .icon{
            color: #ef5350;
          }
        }
      }
    }

    &-tomorrow{
      background-color: #fefbf3;

      .notification{

        &-title{
          color: #fdc401;
        }

        &-icon{
          display: block;
          .icon{
            color: #fdc401;
          }
        }
      }
    }
    &-negative{
      background-color: #fefbf3;

      .notification{

        &-title{
          color: #ef5350;
        }

        &-icon{
          display: block;
          .icon{
            color: #ef5350;
          }
        }
      }
    }

    &-call{
		background-color: #fefbf3;

      .notification{
        &-title{
          color: #ef5350;
        }

        &-icon{
          display: block;
          .icon{
            color: #ef5350;
          }
        }
      }
    }

	&-watch{
      background-color: #fff;

      .notification{

        &-title{
          color: #344051;
        }

        &-icon{
          display: none !important;
          .icon{
            color: #344051;
          }
        }
      }
	}

	&-row{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&-icon{
		position: absolute;
		left: 20px;
		top: 28px;
		display: none;


	}

	&-title{
		color: #344051;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 1;
		font-family: @f-b;
		margin-bottom: 12px;
	}

	&-time{
		font-family: @f-r;
		font-size: 12px;
		color: #344051;
		line-height: 1;
		margin-bottom: 12px;
	}

	&-info{
		font-family: @f-r;
		font-size: 12px;
		color: #344051;
		line-height: 1;
	}

	&-links{
		position: relative;

		.link{
			color: #204d8d;

			span{
				position: relative;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;
				overflow: hidden;
				max-width: 250px;
				font-size: 12px;
			}
		}

		.btn{
			position: absolute;
			right: 0;
			bottom: 0;

			.icon{
				margin-right: 0;
			}
		}
	}
}