@import url("../../styles/variables");

.scrollarea .scrollbar-container.vertical{
	right: 10px;
}

.scrollarea .scrollbar-container.vertical .scrollbar{
	width: 6px;
	border-radius: 4px;
	background-color: @blue;
}

.scrollarea .scrollbar-container:hover,
.scrollarea .scrollbar-container.active{
	background-color: transparent;
}

.new-patient{
	position: relative;

	&-search{
		padding: 35px 25px;
	}

	&-title{
		font-size: 16px;
		line-height: 1;
		color: #333;
		margin-bottom: 25px;
		padding: 0 25px;
	}

	&-list{
		position: relative;
		height: 255px;
		
		.no-patients{
			text-align: center;
    		font-size: 18px;
    		color: #909090;
		}
	}
}