@import url("../../styles/variables");
a{
	color: #204d8d;

	&:hover{
		color: #204d8d;
		text-decoration: underline;
	}
}

.personal{

	&-contact{


	}

	&-block{
		position: relative;
		margin-bottom: 40px;

		&:nth-child(2){
			display: flex;
			flex-wrap: wrap;

			.personal-item{
				max-width: 310px;
				margin-right: 30px;

				&:first-child{
					width: 100%;
					max-width: none;
				}
			}
		}
	}

	&-item{
		position: relative;
		max-width: 650px;
		width: 100%;
	}

	&-title{
		width: 100%;
		color: @blue;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 15px;
		letter-spacing: 0.14px;
		font-family: @f-m;
	}
}