@import url("../../styles/variables");

.scrollarea{
	width: 100%;
}

.schedule{
	
	&:nth-child(odd){
		background-color: #f0f9ff;
	}

	&-all{
		width: 100%;

		.tableheader{
			display: flex;
			justify-content: space-between;
			align-items: center;
		    padding: 22.5px 32.5px;
		    background-color: #fff;
		    border: none;
			position: sticky;
			top: 0;
			width: 100%;
			z-index: 2;
			min-width: 820px;

		    .ico-btn{
		    	display: flex;
		    }
		}

		.ant-card-body{
			height: 485px;

			> div{
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
            }

            .scroll{
            	width: 100%;
            	height: 100%;
    			
    			.content{
    				min-width: 820px;
    			}
            }
		}
	}
}

