@import url('../../styles/variables');

.auto__complete{

	&-search{}

	&-result{
		display: none;
		background-color: #fff;
		width: 100%;
		max-width: 670px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		position: absolute;

		&-focus{
			display: block;
		}
	}

	&-title{
		position: relative;
		padding: 35px 30px;
		color: #344051;
		font-size: 20px;
		display: flex;
    	align-items: center;
	}

	&-count{
		background-color: @blue;
		border-radius: 20px;
		line-height: 1;
		font-size: 12px;
		color: #fff;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 20px;
		padding: 0 15px;
		margin-left: 20px;
	}

	&-list{
		position: relative;
    	height: 400px;

    	.new-patient-btn{
    		display: none;
    	}

    	.new-patient-item{
    		padding: 14px 30px;
    	}
	}
}