@import url("../../styles/variables");

.panel{

	&-popover{
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 23px;
		background-color: #fff;
		border-radius: 5px;
		width: 290px;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

		&-date{
			margin-bottom: 35px;
			color: @blue;
			font-size: 16px;
			line-height: 1;
		}

		&-title{
			font-size: 12px;
			color: #344051;
			line-height: 1;
			margin-bottom: 20px;
		}

		&-input{
			margin-bottom: 25px;
		}

		&-btn{
			display: flex;
			justify-content: center;

			.btn{
				min-width: 70px;
			}
		}

		&-close{
			position: absolute;
			top: 15px;
			right: 20px;

			.btn{
				min-width: auto;

				.icon{
					margin-right: 0;
					color: #d8d9da;
				}

				&:hover{
					background-color: transparent;

					.icon{
						color: @blue;
					}
				}
			}
		}
	}
}