@import url("../../styles/variables");

.time(){
  color: #999;
  font-size: 12px;
  margin-bottom: 15px;
}

.review-root {
  margin-bottom: 15px;
  border-radius: 0;
  border-bottom: 1px dashed #e1e1e1;
  position: relative;

  .review {
    display: flex;
    position: relative;

    .flex-row {
      display: flex;
    }

    .ant-rate {
      margin-left: auto;
    }

    .profileAvatar {
      margin-top: 15px;
      margin-right: 14px;
    }

    .patient {

      &-info {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
      }

      &-name {
        margin-right: 25px;
        color: #204d8d;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
        padding-left: 6px;
      }

      &-time {
        .time();
      }

      &-text {
        font-size: 12px;
        color: #344051;
        padding: 0 6px;
        line-height: 20px;
        margin-bottom: 25px;
      }
    }

    &-answerBtn {
      position: absolute;
      bottom: 20px;
      right: 0;

      &-answer {
        min-width: 90px;
      }
    }
  }

  &-comment{
    margin: 0 0 20px 90px;
  }
  &-answerArea{
    margin: 0 0 20px 90px;
  }
}


.reviewSec{
  display: flex;

  &-icon{
    display: inline-block;
    margin: 25px 30px 0 0;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  &-body{
    background-color: #e6f5ff;
    padding: 15px 20px;
    border-radius: 6px;
    display: inline-block;
    max-width: 90%;

    &-time{
      .time();
    }
  }
}

.reviewAnsw{
  display: flex;

  &-icon{
    display: inline-block;
    margin: 25px 30px 0 0;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  &-body{
    display: inline-block;
    width: 90%;

    button{
      display: flex;
      margin: 0 0 0 auto;
    }
  }
}