@import url("../../styles/variables");
a{
	color: #204d8d;

	&:hover{
		color: #204d8d;
		text-decoration: underline;
	}
}

.dialog{


	&-item{
		position: relative;
		display: flex;
		align-items: center;
		font-family: @f-r;
		width: 100%;
		border-radius: 4px;
		margin-bottom: 10px;
		background-color: #fff;
		padding: 20px 15px 20px 10px;

		.profileAvatar{
			margin-right: 20px;
		}

		&-name{
			position: relative;
			width: 100%;
			font-size: 14px;
			color: #204d8d;
			line-height: 18px;
			max-width: 245px;
			margin-right: 40px;
		}

		&-time{
			color: #344051;
			position: absolute;
			top: 20px;
			right: 15px;
			font-size: 14px;
			line-height: 18px;
		}

		&-type{
			position: absolute;
			bottom: 20px;
			right: 15px;

			.icon{
				margin-right: 0;
				color: #344051;
			}
		}

		&-extra{
			display: none;
			position: absolute;
			top: 20px;
			right: 15px;

			.icon{
				margin-right: 0;
				color: #ef5350;
			}
		}

		&-consultation{
			position: relative;
			width: 100%;
			max-width: 245px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
			color: #888;
			line-height: 18px;
			margin-right: 40px;
		}

		.flex-col{
			display: flex;
			flex-wrap: wrap;

			&:nth-child(2){
				width: 100%;
				max-width: 285px;
			}
		}
	}

	&-status{

		&-default{
			border-left: 4px solid transparent;
		}

		&-extra{
			border-left: 4px solid #ef5350;

			.dialog-item-extra{
				display: block;
			}

			.dialog-item-time, .dialog-item-type{
				display: none;
			}
		}

		&-soon{
			border-left: 4px solid #fbc201;

			.dialog-item-time{
				color: #fbc201;
			}
		}
	}
}
