@import "../../styles/variables";

.NewVisitModal {
    padding: 20px 30px 40px 30px;

    .ant-select {

    }

    .ant-input-group-wrapper{
        top: 0;
    }

    .flex-row{
        display: flex;
        justify-content: space-between;
    }

    .ant-radio-group {
        
    }

    &-txtarea {
        margin-bottom: 12px;
    }

    &-upload {
        display: block;
        margin-bottom: 35px;
    }

    &-datepickers {
        margin-bottom: 20px;
    }

    .datepicker-base {
        margin-bottom: 5px;
    }

    &-dpAdd {
        display: flex;
        margin-bottom: 40px;
    }
}

.modal {


    &-row {
        display: flex;
        margin-bottom: 25px;
    }

    &-result {
        font-size: 14px;
        line-height: 18px;
        color: #344051;
        font-family: @f-m;
    }

    &-data {
        display: flex;
        align-items: center;
        width: 50%;

        .icon {
            margin-right: 15px;
        }
    }

    &-time {
        width: 50%;
        display: flex;
        align-items: center;

        .icon {
            margin-right: 15px;
        }
    }
}