@import url("../../styles/variables");
a{
	color: #204d8d;

	&:hover{
		color: #204d8d;
		text-decoration: underline;
	}
}

.ant-form-explain {
	position: absolute;
	top: 45px;
}


.personal{

	&-education{

		.personal{

			&-title{
				font-size: 12px;
				letter-spacing: 0px;
				text-transform: none;
			}
			
			&-block{
				border-bottom: 1px solid #ebebeb;
				padding: 0px 100px 0;
				margin-bottom: 0px;
				display: flex;
				flex-direction: column;
				margin-bottom: 35px;

				&:last-child{
					align-items: self-start;
					margin-bottom: 0;
					border-bottom: 0;
				}
				
				.personal-item{
					max-width: 650px;
					margin-right: 0px;
					width: 100%;

					&:first-child{
						width: 100%;
						max-width: none;
					}
				}
			}

			&-btn{
				margin-bottom: 30px;
			}

			&-edit{
				position: absolute;
				left: 300px;
				top: -0.625rem;
			}

		}

		.new-d{
			width: 100%;
			max-width: 650px;

			.personal-item{
				margin-bottom: 15px;

				.input-root {
					margin-bottom: 25px;
				}

				.ant-select{
					margin-bottom: 25px;
				}
			}
		}

        &-save-modal{
          height: 70px;
          text-align: center;
          padding: 20px;
        }

		.datepicker-base{
			margin-bottom: 24px;
			display: block;

			.ant-calendar-picker{
				width: 100%;
				max-width: 47.5%;
				border-bottom-color: #e1e1e1;
			}
		}

		.uploadContent{
			margin-bottom: 30px;
			display: block;
		}
	}

	&-item{
		position: relative;
		max-width: 650px;
		width: 100%;
	}

	&-info{
		font-size: 14px;
		color: #344051;
	}
}

.mb{

	&-35{
		margin-bottom: 35px;
	}
}

.pb{

	&-25{
		padding-bottom: 25px;
	}
}

.brd{

	&-b{
		border-bottom-width: 1px;
		border-bottom-color: #e1e1e1;
	}

	&-d{
		border-bottom-style: dashed;
	}
}

.personal-education{
	.ant-form-item {
		position: relative;
		margin-bottom: 45px;
		min-height: 65px;
		.has-error {
			.input-root-focus {
				border-bottom: #ff4242 1px solid;
			}
			.input-root {
				border-bottom: #ff4242 1px solid;
			}
			.ant-input:focus {
				box-shadow: none;
			}
			.ant-input-group-addon {
				color: #777777;
			}
		}
		.ant-form-explain {
			position: absolute;
			top: 45px;
		}
	}
}