@import url("../../styles/variables");

.ant-card-body {
    padding: 0 !important;
}

.treatment {

    &:nth-child(odd) {
        background-color: #f0f9ff;
    }

    &-all {
        
        .tableheader {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 22.5px 0%;
            background-color: #fef8f8;
            border-top: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            margin-top: 25px;

            &-name {
                color: #777777;
                font-size: 10px;
                line-height: 1;
                text-transform: uppercase;
            }

            .flex-col {
                margin-right: 30px;

                &:nth-child(1) {
                    max-width: 180px;
                    width: 100%;
                    padding-left: 3%;
                }

                &:nth-child(2) {
                    max-width: 120px;
                    width: 100%;
                }

                &:nth-child(3) {
                    max-width: 160px;
                    width: 100%;
                }

                &:nth-child(4) {
                    max-width: 200px;
                    width: 100%;
                }

                &:nth-child(5) {
                    max-width: 100px;
                    width: 100%;
                }

                &:nth-child(6) {
                    max-width: 205px;
                    width: 100%;
                }

                &:nth-child(7) {
                    max-width: 200px;
                    width: 100%;
                }

                &:nth-child(8) {
                    width: 100%;
                    max-width: 100px;
                    padding-right: 3%;
                    margin-right: 0;
                }
            }
        }
    }
}