@import url("../../styles/variables");

.reviews.ant-card {

    .ant-card-body {
        &>div {
            padding: 20px 30px;
        }
    }
}

.reviews {
    width: 100%;

    .ant-card-body {
        height: 485px;
        overflow-y: auto;
    }
}

.reviews {

    &-list {
        height: 445px;
    }
}