@import url("../../styles/variables");

.notific_component{
  position: relative;
  .notification{
    position:absolute;
   
  }
}

.notification{
  
  &-card{
    margin-left: -350px;
    		width: 415px;
		.ant-card-head{
			background-color: #fdc401;
		}
	}
}
