@import url("../../styles/variables");

.ant-card-head{

    .go-to{
        color: #fff;
        padding: 1rem 1.75rem;
        display: flex;
        align-items: center;
        cursor: pointer;
            font-size: 14px;
    line-height: 18px;

        .icon{
            margin-right: 10px;
            font-weight: 300;
        }

        &:hover{
            color: #204d8d;
            text-decoration: none;
        }
    }
}

.doctor{

    &-all{

        .ant-card-extra{

            a{
                font-size: 14px;
                line-height: 18px;

                .icon{
                    margin-right: 10px;
                    font-weight: 300;
                }
            }
        }

        .ant-card-body{

            > div{
                padding: 0px 30px;
            }
        }
    }
}