@import url("../../styles/variables");

.patient {
    
    &-item{
        &:nth-child(even) {
            background-color: #f0f9ff;
        }
    }

    &-count{
        border-radius: 20px;
        background-color: #fff;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        padding: 0 13px;
        color: @blue;
        font-size: 12px;
    }

    &-all{
        width: 100%;

        .tableheader{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 22.5px 32.5px;
            background-color: #fff;
            border: none;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 2;

            .ico-btn{
                display: flex;
            }
        }

        .ant-card-head-title{
            flex: none;
        }

        .ant-card-extra{
            float: none;
            margin-left: 0;
        }

        .ant-card-body{
            max-height: 685px;

            .scrollarea-content{
                min-width: 1150px;
            }
        }

        .ant-input-search{
            width: 250px;
        }
    }
}