@import "../../styles/variables";

.ant-modal-body {
    padding: 0;
    position: relative;
}

.ant-modal-title {
    font-family: @f-r;
}

.ant {

    &-modal {

        &-header {
            background-color: @blue;
            color: @white;

            .ant-modal-title {
                color: @white;
                font-size: 20px;
            }
        }

        &-close {
        	
            &-x {
                color: @white;
            }
        }
    }

    &-modal.warning {

        .ant-modal-header {
            background-color: @yllw;
            color: @white;
        }

        .icon {
            position: absolute;
            color: @white;
            top: -40px;
            right: 35px;
        }
    }
}