@import "../../styles/variables";

.doctorProfileCard{
  width: 340px;
  text-align: center;
  padding: 30px 20px;

  &-name{
    margin-bottom: 15px;
    font-size: 16px;
  }
  &-specialty{
    color: #204d8d;
    font-size: 12px;
    margin-bottom: 37px;
    text-transform: uppercase;
    font-family: @f-m;
  }
  &-short{
    width: 170px;
    text-align: center;
    padding: 35px 15px 30px 15px;
  }
}

.patientProfileCard{
  width: 340px;
  text-align: center;
  padding: 30px 20px 15px 20px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 40px; 

  &-short{
    width: 170px;
    text-align: center;
    padding: 30px 20px 15px 20px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 40px;
  }
}