@import url("../../styles/variables");

.patient-receptions{
	position: relative;

	&:nth-child(odd){
		background-color: #f0f9ff;
	}

	&-all{

		.tableheader{
			display: flex;
			justify-content: flex-end;
			align-items: center;
		    padding: 22.5px 32.5px;
		    background-color: #fff;
		    border: none;
			position: sticky;
			z-index: 99;
			top: 0;

		    &-name {
                color: #777777;
                font-size: 10px;
                line-height: 1;
                text-transform: uppercase;
                white-space: nowrap;
            }

			&.menu-header{
				padding: 22.5px 0;
			    background-color: #fef8f8;
			    border-top: 1px solid #ebebeb;
			    border-bottom: 1px solid #ebebeb;
			    justify-content: flex-start;
				top: 66px;

				.flex-col{
					&:first-child{
						padding-left: 3%;
					}

					&:last-child{
						padding-right: 3%;
						margin-right: 0;
					}
	                &:nth-child(1) {
	                    max-width: 120px;
	                    width: 100%;
	                }

	                &:nth-child(2) {
	                    max-width: 160px;
	                    width: 100%;
	                }

	                &:nth-child(3) {
	                    max-width: 200px;
	                    width: 100%;
	                }

	                &:nth-child(4) {
	                    max-width: 100px;
	                    width: 100%;
	                }

	                &:nth-child(5) {
	                    max-width: 205px;
	                    width: 100%;
	                }

	                &:nth-child(6) {
	                    max-width: 200px;
	                    width: 100%;
	                }

	                &:nth-child(7) {
	                    width: 100%;
	                    max-width: 100px;
	                    padding-right: 3%;
	                    margin-right: 0;
	                }
				}
			}

		    .ico-btn{
		    	display: flex;
		    }

		    .flex-col{
		    	margin-right: 32px;

		    	.patient-receptions-status{
					position: relative;
					top: 0;
					left: 0;
				}


		    }
		}

		.table-footer{
			height: 96px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ant-card-body{

			.scroll{
				height: 640px;

				.content{
					min-width: 1300px;
				}
			}
		}
	}
}
