@import url("../../styles/variables");

.treatment{
	display: flex;
	align-items: stretch;
	min-width: 1450px;

	.flex-col{
		padding: 25px 0;
		margin-right: 30px;

		&:first-child{
			padding-left: 25px;
		}

		&:last-child{
			padding-right: 25px;
			margin-right: 0;
		}

		&:nth-child(1){
			max-width: 180px;
			width: 100%;
		}

		&:nth-child(2){
			max-width: 120px;
			width: 100%;
		}

		&:nth-child(3){
			max-width: 160px;
			width: 100%;
		}

		&:nth-child(4){
			max-width: 200px;
			width: 100%;
		}

		&:nth-child(5){
			max-width: 100px;
			width: 100%;
		}

		&:nth-child(6){
			max-width: 205px;
			width: 100%;
		}

		&:nth-child(7){
			max-width: 200px;
			width: 100%;
		}
		&:nth-child(8){
			width: 100%;
			max-width: 100px;
			margin-right: 0;
			display: flex;
			align-items: center;
		}
	}

	.patient{

		&-name{
			font-size: 14px;
			line-height: 18px;
		}

		&-date{
			color: #344051;
			font-size: 14px;
			line-height: 1;
			margin-bottom: 15px;
		}

		&-time{
			font-size: 12px;
			line-height: 1;
			margin-bottom: 15px;
			color: #999;
		}

		&-icon{

		}

		&-diagnostic{
			font-size: 14px;
			color: #344051;
		}

		&-comment{
			font-size: 14px;
			color: #344051;
		}

		&-price{
			font-size: 14px;
			color: #344051;
		}

		&-conclusion{
			font-size: 14px;
			color: #344051;
			max-width: 205px;
			width: 100%;
			margin-bottom: 15px;
		}

		&-review{
			font-size: 14px;
			color: #344051;
		}
	}

	.popover-nun{
	}
}
