@import url("../../styles/variables");

.header{
	display: flex;
    align-items: center;

	&-search{
		width: 100%;
    	max-width: 300px;
    	
		.ant-input-search{
			display: flex;
		    flex-direction: row;
		    position: relative;
		    align-items: center;

			.ant-input{
				border: none;
				border-radius: 0;
				color: #000;
				position: relative;
				padding-left: 20px;
			}

			.ant-input-suffix{
				position: relative;
				right: auto;
				top: auto;
				transform: none;

				.anticon,.icon{
					color: #344051;
				}
			}
		}
	}

	&-call{
		margin-left: auto;
		margin-right: 135px;

		button{
			margin-right: 25px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&-notification{
		position: relative;
		margin-right: 65px;

		.icon{
			cursor: pointer;

			&:hover{
				color: @blue;
			}
		}
	}

	&-exit{
		
		.btn{
			width: auto;
			height: auto;
			background-color: transparent;
			border: none;

			.icon{
				color: #344051;
			}

			&:hover{
				border: none;
				background-color: transparent;

				.icon{
					color: @blue;
				}
			}
		}
	}
}