@import "../../styles/variables";

.cancelVisitModal{
  padding: 20px 30px 40px 30px;

  &-txtarea{
    margin-bottom: 12px;
  }

  &-upload{
    display: block;
    margin-bottom: 35px;
  }

  &-datepickers{
    margin-bottom: 20px;
  }

  .datepicker-base{
    margin-bottom: 5px;
  }

  &-dpAdd{
    display: flex;
    margin-bottom: 40px;
  }
}