@import "../../styles/variables";


@height: 35px;

//.ant-calendar-picker-icon{
//  display: none;
//}

.ant-calendar-picker-input{
  border: none;
}
.ant-calendar-picker-icon:after{
  color: @blue;
}

.ant-calendar-picker-clear{
  //opacity: 1;
  color: @grey;
  &:hover{
    color: @blue;
  }
}

.inputs(){
  font-size: 14px;
  cursor: pointer;
  height: @height;
}

.datepicker-base{
  cursor: pointer;
  display: inline-block;

  &-range{
    width: 100%;
    min-width: 340px;

    &-chosen input {
      color: @blue;
    }

    &-delim{
      display: inline-block;
      width: 30px;
      text-align: center;
    }
  }

  > i{
    font-size: @height;
  }

  .ant-calendar-picker-clear, .ant-calendar-picker-icon{
    position: absolute;
    right: 5px;
  }

  .ant-calendar-picker{
    min-width: 150px;
    max-width: 44%;
    border-bottom: 1px solid #ebebeb;
  }
  .ant-calendar-picker-input{
    .inputs();
  }
}

.datepicker {
  & > div {
    position: relative;

    .icon {
      position: relative;
      bottom: -5px;
      margin-right: 20px;
      &:last-child{
        margin-left: 5px;
        color: #bbbbbb;
        &:hover{
          cursor: pointer;
          color: #898989;
        }
      }
    }

    .datepicker-small {
      width: 133px;
      //height: 31px;
      display: inline-block;
      border-bottom: 1px dashed @dark-blue;
      position: relative;

      .ant-calendar-picker-input {
        height: 21px;
        position: relative;

        input {
          width: 60px;
          height: 21px;
          font-size: 12px;
          color: @dark-blue;
        }

        .ant-calendar-picker-icon {
          display: none;
        }
      }
    }
  }
}