@import "../../styles/variables";

.switch-panel{
	display: flex;
    align-items: center;

    .icon{
		color: @blue;
		font-size: 32px !important;
		margin-right: 15px;
	}

    &-checked{

    	.icon{
    		color: #ef5350;
    	}
    }
	
	&-title{
		font-size: 14px;
		line-height: 1;
		color: #344051;
		margin-right: 25px;
	}
}