@import url("../../styles/variables");
a{
	color: #204d8d;

	&:hover{
		color: #204d8d;
		text-decoration: underline;
	}
}

.diseases{
	display: flex;
	align-items: flex-start;

	.flex-col{
		padding: 15px 0;
		margin-right: 30px;

		&:first-child{
			padding-left: 3%;
		}

		&:last-child{
			padding-right: 3%;
			margin-right: 0;
		}

		&:nth-child(1){
			max-width: 80px;
			width: 100%;
		}

		&:nth-child(2){
			width: 100%;
		}
	}

	.patient{
		&-date{
			color: #999999;
			font-size: 12px;
			line-height: 20px;
		}

		&-diseases{
			font-size: 14px;
			line-height: 20px;
			color: #344051;
		}
	}

	.popover-nun{
	}
}
