@import "../../styles/variables";

.upload {
    display: flex;

    &-block {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .ant-upload-list {
        display: flex;
        flex-wrap: wrap;

        &-item {
            padding: 0;
            border: none;
            border-radius: 2px;
            width: 310px;
            height: 70px;

            &-actions {
                width: 28px;
                height: 28px;
                background-color: rgba(255, 255, 255, .8);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 1;
                transform: translate(-425%, -50%);

                a {
                    display: none;
                }

                .anticon {
                    opacity: 1;
                    color: #000;
                    content: "\E664";
                }
            }

            &-info {
              width: 310px;

              &:before{
                font-family: "anticon";
                background-color: #e1e1e1;
                font-size: 50px;
                text-align: center;
                content: "\E664";
              }

              > span{
                display: flex;
              }
                &:before {
                    opacity: 1;
                    border-radius: 2px;
                    width: 100px;
                    height: 70px;
                }
            }
        }
    }

    .ant-upload.ant-upload-select-picture-card {
        height: 70px;
        width: 100px;
        background-color: #fff;
        border: none;

        &:hover {

            .icon {
                color: #333;
            }
        }

        .icon {
            color: #d1d1d1;
        }
    }

    .ant-upload-list-picture-card .ant-upload-list-item-name{
      display: block;
      width: 50%;
      padding: 0;
      font-family: @f-r;
      color: #5a5a5a;
      font-size: 12px;
      line-height: 20px;
    }

    .ant-upload-list-picture-card .ant-upload-list-item-thumbnail{
      width: 100px;
      height: 70px ;
    }
}