@import url("../../styles/variables");

.diseases{
	
	&:nth-child(even){
		background-color: #f0f9ff;
	}

	&-all{
		
		.ant-card-head{
			background-color: #fdc401;
		}

		.ant-card-extra{
			padding-right: 27px;

			.right-icon{

				.icon{
					color: #fff;
				}
			}
		}

		.ant-card-body{

			.new-patient-list{
				height: 216px;
			}
		}
	}
}

